
#include <stdlib.h>
#include <stdio.h>
#include <cilk.h>
#include <time.h>

#define MAX 262144

// compile with 
// cilk++ -o main ./main.cilk
// export CILK_NWORKERS=N

using namespace std;

void mergeSort(int * arr, int low, int mid, int high);
void partition(int * arr, int low, int high);

int cilk_main() {
{

	int merge[MAX] = { 0 };
	int i = 0;
	int n = MAX;

    

	    clock_t time = clock();
        for(int j = 0; j < 8; j++){
            for (i = 0; i < n; i++)
            {
                merge[i] = rand();
            }

            partition(merge, 0, n - 1);
        }
        time = clock() - time;  
        time /= 8;
        printf("\ntime: %f\n",(double)time/CLOCKS_PER_SEC);
    }
	
	return 0;
}

void partition(int * arr, int low, int high)
{
	int mid = 0;

	if (low < high)
	{
		mid = (low + high) / 2;

		cilk_spawn partition(arr, low, mid);

		cilk_spawn partition(arr, mid + 1, high);

        cilk_sync;
		mergeSort(arr, low, mid, high);
	}
}

void mergeSort(int * arr, int low, int mid, int high)
{
	int i = 0;
	int m = 0;
	int k = 0;
	int l = 0;
	int temp[MAX];

	l = low;
	i = low;
	m = mid + 1;

	while ((l <= mid) && (m <= high))
	{
		if (arr[l] <= arr[m])
		{
			temp[i] = arr[l];
			l++;
		}
		else
		{
			temp[i] = arr[m];
			m++;
		}
		i++;
	}

	if (l > mid)
	{
		for (k = m; k <= high; k++)
		{
			temp[i] = arr[k];
			i++;
		}
	}
	else
	{
		for (k = l; k <= mid; k++)
		{
			temp[i] = arr[k];
			i++;
		}
	}

	for (k = low; k <= high; k++)
	{
		arr[k] = temp[k];
	}
}